<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8" />
    <title>Age of Empires II Tech Tree</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #info,
        #info a {
            display: inline;
            font-family: monospace;
            color: gray;
        }

        #container {
            min-width: 100%;
            display: flex;
            flex-direction: column;
        }

        #wrapper {
            min-width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        #techtree {
            flex: 0 0 auto;
        }

        #navigation {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="navigation">
            <select id="civselect" onchange="loadCiv()">
                <option>Aztecs</option>
                <option>Berbers</option>
                <option>Britons</option>
                <option>Burmese</option>
                <option>Byzantines</option>
                <option>Celts</option>
                <option>Chinese</option>
                <option>Ethiopians</option>
                <option>Franks</option>
                <option>Goths</option>
                <option>Huns</option>
                <option>Incas</option>
                <option>Indians</option>
                <option>Italians</option>
                <option>Japanese</option>
                <option>Khmer</option>
                <option>Koreans</option>
                <option>Magyars</option>
                <option>Malay</option>
                <option>Malians</option>
                <option>Mayans</option>
                <option>Mongols</option>
                <option>Persians</option>
                <option>Portuguese</option>
                <option>Saracens</option>
                <option>Slavs</option>
                <option>Spanish</option>
                <option>Teutons</option>
                <option>Turks</option>
                <option>Vietnamese</option>
                <option>Vikings</option>
            </select>
            <div id="info">Version: Age of Empires II HD Patch 5.7 |
                <a href="https://github.com/HSZemi/aoe2techtree" target="_blank">GitHub</a>
            </div>
        </div>
        <div id="wrapper">
            <div id="techtree"></div>
        </div>
    </div>
    <script src="js/svg.min.js"></script>
    <script src="js/techtree.js"></script>
    <script src="js/civs.js"></script>
    <script type="text/javascript">
        var tree = getDefaultTree();
        let connections = getConnections();
        let connectionpoints = getConnectionPoints(tree);

        var draw = SVG('techtree').size(tree.width, tree.height)

        draw.rect(tree.width, tree.height).attr({ fill: '#e7c28e' });
        draw.rect(tree.width, 6).attr({ fill: '#4d3617' }).y(tree.height / 4);
        draw.rect(tree.width, 6).attr({ fill: '#4d3617' }).y(tree.height / 4 * 2);
        draw.rect(tree.width, 6).attr({ fill: '#4d3617' }).y(tree.height / 4 * 3);

        for (let connection of connections) {
            let from = connectionpoints.get(connection[0]);
            let to = connectionpoints.get(connection[1]);
            let intermediate_height = from.y + (tree.element_height * 2 / 3);
            draw.polyline([from.x, from.y, from.x, intermediate_height, to.x, intermediate_height, to.x, to.y]).fill('none').stroke({ width: 2 });
        }

        for (let lane of tree.lanes) {
            for (let r of Object.keys(lane.rows)) {
                let row = lane.rows[r];
                for (let caret of row) {
                    var rect = draw.rect(caret.width, caret.height).attr({ fill: caret.type.colour, id: caret.id }).move(caret.x, caret.y);
                    let name = formatName(caret.name);
                    var text = draw.text(name)
                        .font({ family: 'Helvetica', size: 8 })
                        .attr({ fill: '#fff', 'text-anchor': 'middle', id: caret.id + '_text' })
                        .move(caret.x + caret.width / 2, caret.y + caret.height / 1.5);
                    var image_placeholder = draw.rect(caret.width * 0.6, caret.height * 0.6)
                        .attr({ fill: 'rgba(0,0,0,0.5)', id: caret.id + '_imgph' })
                        .move(caret.x + caret.width * 0.2, caret.y);
                    let prefix = 'img/Units/';
                    if (caret.isBuilding()) {
                        prefix = 'img/Buildings/';
                    }
                    if (caret.isTech()) {
                        prefix = 'img/Techs/';
                    }
                    var image = draw.image(prefix + caret.id + '.png', caret.width * 0.6, caret.height * 0.6)
                        .attr({ id: caret.id + '_img' })
                        .move(caret.x + caret.width * 0.2, caret.y);
                    var cross = draw.polygon([1, 0, 3, 2, 5, 0, 6, 1, 4, 3, 6, 5, 5, 6, 3, 4, 1, 6, 0, 5, 2, 3, 0, 1])
                        .attr({ fill: 'rgba(255,0,0,0.5)', id: caret.id + '_x' })
                        .addClass('cross')
                        .size(caret.width * 0.6, caret.height * 0.6)
                        .move(caret.x + caret.width * 0.2, caret.y);
                }
            }
        }

        loadCiv();

        function loadCiv() {
            var selectedCiv = document.getElementById('civselect').value;
            civ(selectedCiv, tree);
        }

    </script>
</body>

</html>